//Realizar un programa el cual solicite su nombre, apellidos, edad y estatura.

Proceso Ejercicio2

	Definir nombre Como Caracter;
	Definir apellidos Como Caracter;
	Definir edad Como Entero;
	Definir estatura Como Entero;
	
	//Posibilidad 1: Todo en una sola variable
	Escribir "Ingrese su nombre completo: ";
	Leer nombre;
	Escribir "Ingrese su edad: ";
	Leer edad;
	Escribir "Ingrese su estatura: ";
	Leer estatura;
	
	//Posibilidad 2: Una variable para el nombre y otra para los apellidos
	Escribir "Ingrese su primer nombre: ";
	Leer nombre;
	Escribir "Ingrese su apellido/apellidos";
	Leer apellidos;
	Escribir "Ingrese su edad: ";
	Leer edad;
	Escribir "Ingrese su estatura: ";
	Leer estatura;
	
FinProceso