//Realizar un programa el cual solicite el nombre de una ciudad capital y el país.
//Al finalizar debe imprimir en pantalla el siguiente mensaje
//"La ciudad [Nombre de la Ciudad], es la capital del país [Nombre del País]

Proceso Ejercicio4
	
	Definir ciudadCapital Como Caracter;
	Definir pais Como Caracter;
	
	Escribir "Hola, quiero guardar los registros de la ciudad capital de algún país.";
	Escribir "Por favor escribe el que te sepas: ";
	Escribir "Ciudad capital: ";
	Leer ciudadCapital;
	Escribir "País: ";
	Leer pais;
	
	Escribir ciudadCapital, " es la capital de ", pais;
FinProceso